<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>login</title>
   
    <style>

body {
  margin: 0;
  padding: 0;
  background: url(imagen/img\ 3.jpg) no-repeat center top;
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
  height: 100vh;
}

.nav{
    /* position: fixed; */
    width: 100%;
    height: 5rem;
    background-color: #7bc7da;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    /* z-index: 2; */ 
}

.logo{
    height: auto;
    width: 100px
    
}
 

header nav ul li{
    display: inline-block;
    padding: 20px;
    

}

.login-box {
  width: 320px;
  height: 420px;
  background: #7bc7da;
  color: #000000;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
  border-radius: 10px;
}

.login-box .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.login-box h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.login-box label {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
}

.login-box input {
  width: 100%;
  margin-bottom: 20px;
}

.login-box input[type="text"], .login-box input[type="password"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #000000;
  font-size: 16px;
}

.login-box input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  background: #f96eaa;
  color: #030202;
  font-size: 18px;
  border-radius: 20px;
}

.login-box input[type="submit"]:hover {
  cursor: pointer;
  background: rgb(254, 218, 35);
  color: #000;
}

.login-box a {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: rgb(49, 49, 49);
}

.login-box a:hover {
  color: #fff;
}


    </style>
  </head>
  <body>

    <header>
      <nav class="nav">
          <div class="logo"> Sport T&M </div>
          
          
          <ul class="menu">

              <li><a href=""></a>Principal</li>
              <li><a href=""></a>Tienda</li>
              <li><a href=""></a>Sobre nosotros</li>
              <li><a href=""></a>Contacto</li>
              <li><a href="/login.html"></a>Registrarse</li>
          </ul>
      </nav>


    </header>

    <div class="login-box">
      <!-- <img src="" class="avatar" alt="Avatar Image"> -->
      <h1>Sport T&M</h1>


      
      <form>
        <!-- USERNAME INPUT -->
        <label for="username">Ingresa tu usuario</label>
        <input type="text" placeholder="Usuario">
        <!-- PASSWORD INPUT -->
        <label for="password">Contraseña</label>
        <input type="password" placeholder="Contraseña">
        <input type="submit" value="Log In">
        <a href="#">Ingrese con google</a><br>
        <a href="#">perdiste tu contraseña?</a><br>
        <a href="#">No tienes cuenta?</a>
      </form>
    </div>
  </body>
</html>
